常用前端 Libraries



Bootstrap
5.3.3
文件：https://getbootstrap.com/docs/5.3/getting-started/introduction/

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.css">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.js"></script>



jQuery
3.7.1

<script src="https://code.jquery.com/jquery-3.7.1.js"></script>



axios
1.7.7
文件：https://axios-http.com/docs/intro

<script src="https://cdn.jsdelivr.net/npm/axios@1.7.7/dist/axios.js"></script>



font-awesome
6.4.2

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.css">



DataTables
2.1.7

<link rel="stylesheet" href="https://cdn.datatables.net/2.1.7/css/dataTables.dataTables.css">
<script src="https://cdn.datatables.net/2.1.7/js/dataTables.js"></script>



SweetAlert
2.1.2
文件：https://sweetalert.js.org/guides/

<script src="https://unpkg.com/sweetalert@2.1.2/dist/sweetalert.min.js"></script>